# myTestProjectForAndroidInKotlin

./: README.md
EighthOnKotlin/: settings.gradle
EighthOnKotlin/app/: build.gradle
EighthOnKotlin/gradle/wrapper/: gradle-wrapper.properties
FifthOnKotlin/: settings.gradle
FifthOnKotlin/app/: build.gradle
FifthOnKotlin/gradle/wrapper/: gradle-wrapper.properties
FirstOnKotlin/: settings.gradle
FirstOnKotlin/app/: build.gradle
FirstOnKotlin/gradle/wrapper/: gradle-wrapper.properties
FourthOnKotlin/: settings.gradle
FourthOnKotlin/app/: build.gradle
FourthOnKotlin/gradle/wrapper/: gradle-wrapper.properties
SecondOnKotlin/: settings.gradle
SecondOnKotlin/app/: build.gradle
SecondOnKotlin/gradle/wrapper/: gradle-wrapper.properties
SevenOnKotlin/: settings.gradle
SevenOnKotlin/app/: build.gradle
SevenOnKotlin/gradle/wrapper/: gradle-wrapper.properties
SixthApp/: settings.gradle
SixthApp/app/: build.gradle
SixthOnKotlin/: settings.gradle
SixthOnKotlin/app/: build.gradle
TestApp10 on Java migration on Kotlin/: build.gradle
TestApp10 on Java migration on Kotlin/app/: build.gradle
TestApp10 on Java migration on Kotlin/app/src/main/: AndroidManifest.xml
TestApp10 on Java migration on Kotlin/app/src/main/java/com/example/testapp10/: ApiService.kt  CountryAdapter.kt  MainActivity.kt  MainActivity2.kt  OnItemClickListener.kt  RequestModel.kt
TestApp10 on Java migration on Kotlin/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
TestApp10 on Java migration on Kotlin/app/src/main/res/values/: strings.xml  styles.xml
ThirdOnKotlin/: settings.gradle
ThirdOnKotlin/app/: build.gradle
(+108 files in other folders)
