<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Создать приложение-таймер с одним экраном. На экране должны быть EditText, TextVeiw, Button. В текстовое поле пользователь вводит число, нажимает на кнопку старт, после чего начинает работать таймер, выводя в текстовое поле оставшееся кол-во секунд. Во время работы таймера EditText и Button становятся неактивными." />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-100sp"
        android:hint="Input"
        android:inputType="number" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="150sp"
        android:text="0"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Прошло "
        android:visibility="gone"
        android:layout_marginTop="435dp"
        android:layout_marginStart="110dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text=""
        android:visibility="gone"
        android:layout_marginTop="435dp"
        android:layout_marginStart="190dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="145dp"
        android:visibility="gone"
        android:text="Start" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="145dp"
        android:visibility="gone"
        android:text="Stop" />



</FrameLayout>