<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2*. Создать приложение Магазин. На экране отображается кол-во доступных товаров (TextView, просто число) и дневник оборота товаров (TextView). Поставщик (короутина) раз в N времени поставляет некоторое кол-во товаров в магазин. Покупатель (короутина) раз в M времени покупает некоторое кол-во товаров в магазине. Каждое событие (поставка товара или покупка) должна отображаться в дневнике магазина. Магазин работает до тех пор, пока товары есть в наличии, либо товаров стало в 4 раза больше стартового значения. Для случайных значений (товаров/времени) используйте класс Random."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Магазин"
        android:textSize="24sp"
        android:layout_gravity="top|center"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество товаров:"
        android:textSize="24sp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:id="@+id/kol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_marginStart="250sp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:id="@+id/kol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_marginStart="290sp"
        android:layout_marginTop="250dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        tools:listitem="@layout/item" />

</FrameLayout>